
fun main() {
    println("meu gatinho e lindo")
}
//----------------------------------------------------------

fun main() {
    println("tava 11x3...") //exibir mensagens no console
    
    //comentário de uma linha
    
    /*
     * 
     * ele
     * é 
     * um
     * comentário 
     * de
     * mais 
     * de
     * uma
     * linha
     * 
     */
    
    //Variáveis - elas armazenam valores
    
    //variáveis mutáveis - seu valor pode ser alterado -------------- var
    //variáveis não mutáveis - seu valor NÃO pode ser alterado ------ val 
    //
    // Tipos de Variáveis
    //
    // Boolean - verdadeiro ou falso Ex.: true e false
    // String - Caracteres no geral ... entre ASPAS DUPLAS 
    // - sem limite de caracteres ex.: "João Geromel Cadeira's"
    // 
    // Char - apenas 1 digito de caractere... dentro de ASPAS SIMPLES Ex: 'J'
    // Int - números inteiros Ex: 100
    // Double - números decimais, com um limite de até 7 digitos após a vírgula - 
    // arredonda o número Ex.: 22.5
    // 
    // Float - números decimais, com um limite de até 14 digitos após a vírgula -
    // arredonda o número Ex.: 22.5f
    //
    // Long - números longos com muitos digitos inteiro, ou decimal Ex.: 8000000000000000000000
    //
    // Estrutura de uma variável: 
    // 
    // var nome = valor 
    //       ou
    // var nome: Tipo
    // 
    var professoresDeGeografia = "Glória"
    var professorr: String
 
    
}
//---------------------------------------------------------------------------
fun main() {
     // Concatenação
     // 
     // 
     /*
     var tartaruga = "Michael Havckson"
    
    println("O nome da tartaruga do Kilyan Mbappé é $tartaruga")
    println("O nome da tartaruga do Kilyan Mbappé é " + tartaruga) 
    
    var leclerc = 2 
    var alonso = 1
    
    println(" A posição do Lek Lek + a posição do Alonso são ${(leclerc + alonso)}")
    println(" A posição do Lek Lek + a posição do Alonso são " + (leclerc + alonso))
    
    
    var nome = "Marcele" 
    var idade = 17
    var cidade = "São Paulo" 
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */
    
    // Exercício - ◘ Faça um diálogo de no mínimo 15 linhas, nele deve conter,
    // os nomes de quem estiver falando de forma concatenada usando variáveis 
    // ◘ Usem a criatividade ☺
    // 
    // 
    
    
}
//-------------------------------------------------------------------------------------------
fun main() {
    
    println("Nome1: Joao")
    println("Nome2: Maria")
      //Joao fala
    println("Joao:Ola")
}
//---------------------------------------------------------------------
fun main() {

    println("Person1: Oi, como você está, [Name]?")

println("Person2: Estou bem, obrigado, [Name]. E você?")

println("Person1: Estou ótimo! Você está ocupado esta noite?")

println("Person2: Não, por quê?")

println("Person1: Eu estava pensando em convidá-lo para sair comigo e com alguns amigos para um bar novo que acabou de abrir.")

println("Person2: Parece divertido. Qual é o nome do bar?")

println("Person1: É chamado de The Blue Note. Eles têm música ao vivo e coquetéis incríveis.")

println("Person2: Adoro música ao vivo. A que horas vocês vão se encontrar lá?")

println("Person1: Planejamos chegar lá por volta das 20h. O que acha?")

println("Person2: Parece bom. Posso convidar mais alguém?")

println("Person1: Claro, sinta-se à vontade para trazer quem quiser. Quanto mais, melhor.")

println("Person2: Ok, vou ver se consigo trazer alguns amigos. Obrigado pelo convite, [Name].")

println("Person1: Sem problemas, mal posso esperar para sair com todos vocês. Até lá, [Name]!")

println("person2:Estarei te esperando")

println("Person2: Até, [Name]!")

}
//-----------------------------------------------------------------------------------------------
