
fun main() {
    println("meu gatinho e lindo")
}
//----------------------------------------------------------

fun main() {
    println("tava 11x3...") //exibir mensagens no console
    
    //comentário de uma linha
    
    /*
     * 
     * ele
     * é 
     * um
     * comentário 
     * de
     * mais 
     * de
     * uma
     * linha
     * 
     */
    
    //Variáveis - elas armazenam valores
    
    //variáveis mutáveis - seu valor pode ser alterado -------------- var
    //variáveis não mutáveis - seu valor NÃO pode ser alterado ------ val 
    //
    // Tipos de Variáveis
    //
    // Boolean - verdadeiro ou falso Ex.: true e false
    // String - Caracteres no geral ... entre ASPAS DUPLAS 
    // - sem limite de caracteres ex.: "João Geromel Cadeira's"
    // 
    // Char - apenas 1 digito de caractere... dentro de ASPAS SIMPLES Ex: 'J'
    // Int - números inteiros Ex: 100
    // Double - números decimais, com um limite de até 7 digitos após a vírgula - 
    // arredonda o número Ex.: 22.5
    // 
    // Float - números decimais, com um limite de até 14 digitos após a vírgula -
    // arredonda o número Ex.: 22.5f
    //
    // Long - números longos com muitos digitos inteiro, ou decimal Ex.: 8000000000000000000000
    //
    // Estrutura de uma variável: 
    // 
    // var nome = valor 
    //       ou
    // var nome: Tipo
    // 
    var professoresDeGeografia = "Glória"
    var professorr: String
 
    
}
//---------------------------------------------------------------------------
fun main() {
     // Concatenação
     // 
     // 
     /*
     var tartaruga = "Michael Havckson"
    
    println("O nome da tartaruga do Kilyan Mbappé é $tartaruga")
    println("O nome da tartaruga do Kilyan Mbappé é " + tartaruga) 
    
    var leclerc = 2 
    var alonso = 1
    
    println(" A posição do Lek Lek + a posição do Alonso são ${(leclerc + alonso)}")
    println(" A posição do Lek Lek + a posição do Alonso são " + (leclerc + alonso))
    
    
    var nome = "Marcele" 
    var idade = 17
    var cidade = "São Paulo" 
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */
    
    // Exercício - ◘ Faça um diálogo de no mínimo 15 linhas, nele deve conter,
    // os nomes de quem estiver falando de forma concatenada usando variáveis 
    // ◘ Usem a criatividade ☺
    // 
    // 
    
    
}
//-------------------------------------------------------------------------------------------
fun main() {
    
    println("Nome1: Joao")
    println("Nome2: Maria")
      //Joao fala
    println("Joao:Ola")
}
//---------------------------------------------------------------------
fun main() {

    println("Person1: Oi, como você está, [Name]?")

println("Person2: Estou bem, obrigado, [Name]. E você?")

println("Person1: Estou ótimo! Você está ocupado esta noite?")

println("Person2: Não, por quê?")

println("Person1: Eu estava pensando em convidá-lo para sair comigo e com alguns amigos para um bar novo que acabou de abrir.")

println("Person2: Parece divertido. Qual é o nome do bar?")

println("Person1: É chamado de The Blue Note. Eles têm música ao vivo e coquetéis incríveis.")

println("Person2: Adoro música ao vivo. A que horas vocês vão se encontrar lá?")

println("Person1: Planejamos chegar lá por volta das 20h. O que acha?")

println("Person2: Parece bom. Posso convidar mais alguém?")

println("Person1: Claro, sinta-se à vontade para trazer quem quiser. Quanto mais, melhor.")

println("Person2: Ok, vou ver se consigo trazer alguns amigos. Obrigado pelo convite, [Name].")

println("Person1: Sem problemas, mal posso esperar para sair com todos vocês. Até lá, [Name]!")

println("person2:Estarei te esperando")

println("Person2: Até, [Name]!")

}
//-----------------------------------------------------------------------------------------------

fun main() {
    
    //Operadores Matemáticos  
    
    //  + -> adição 
    //  - -> subtração 
    //  / -> divisão 
    //  * -> multiplicação 
    //  % -> módulo - resto da divisão
    //  
    /*
    var halls = 6
    var freegells = 6
    
    println(halls % freegells) 
    */
    
    // EXERCÍCIO - Faça uma calculadora que contenha cada um dos operadores matemáticos 
    // como resultado do cálculo de duas variáveis (contendo resultado para +, -, /, *, e %),
    // contendo também uma interface simples e bem bonita :)
    // 
    var n1 = 7
    var n2 = 3
    
    println("||************ Minha Calculadora yee ☺ ***********||")
    println("||************************************************||")
    println("||********_______******************_______********||")
    println("||************************************************||")
    println("||********       ******************       ********||")
    println("||********       ******************       ********||")
    println("||************************************************||")
    println("||*********************  *************************||")
    println("||*********************  *************************||")
    println("||************************************************||")
    println("||************************************************||")
    println("||***   ************************************   ***||")
    println("||***                                          ***||")
    println("||************************************************||")
    println("||************************************************||")
    println("||***************** Bem Vindos ☺ *****************||")
    println("||** Soma entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 + n2)+"*********************************||")
    println("||************************************************||")
    println("||** Subtração entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 - n2)+"*********************************||")
    println("||************************************************||")
    println("||** Multiplicação entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 * n2)+"*********************************||")
    println("||************************************************||")
    println("||** Divisão entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 / n2)+"*********************************||")
    println("||************************************************||")
    println("||** Módulo entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 % n2)+"*********************************||")
    println("||************************************************||")
}
//----------------------------------------------------------------------------------------
fun main() {
    
    
    // EXERCÍCIO - Faça uma calculadora que contenha cada um dos operadores matemáticos 
    // como resultado do cálculo de duas variáveis (contendo resultado para +, -, /, *, e %),
    // contendo também uma interface simples e bem bonita :)
    // 
    /*
    var n1 = 7
    var n2 = 3
    
    println("||************ Minha Calculadora yee ☺ ***********||")
    println("||************************************************||")
    println("||********_______******************_______********||")
    println("||************************************************||")
    println("||********       ******************       ********||")
    println("||********       ******************       ********||")
    println("||************************************************||")
    println("||*********************  *************************||")
    println("||*********************  *************************||")
    println("||************************************************||")
    println("||************************************************||")
    println("||***   ************************************   ***||")
    println("||***                                          ***||")
    println("||************************************************||")
    println("||************************************************||")
    println("||***************** Bem Vindos ☺ *****************||")
    println("||** Soma entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 + n2)+"*********************************||")
    println("||************************************************||")
    println("||** Subtração entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 - n2)+"*********************************||")
    println("||************************************************||")
    println("||** Multiplicação entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 * n2)+"*********************************||")
    println("||************************************************||")
    println("||** Divisão entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 / n2)+"*********************************||")
    println("||************************************************||")
    println("||** Módulo entre $n1 e $n2: ***************************||")
    println("||** Resultado: "+(n1 % n2)+"*********************************||")
    println("||************************************************||") 
    */
    
    // Operadores Relacionais 
    // 
    // ==  ->  igual a...
    // !=  ->  diferente de... 
    // !   ->  negando valor
    // >   ->  maior que... 
    // <   ->  menor que... 
    // >=  ->  maior ou igual a...
    // <=  ->  menor ou igual a...  
    // 
    // 
    // ++  ->  adiciona 1 a um valor 
    // --  ->  subtrai 1 de um valor
    // +=  ->  adiciona um determinado valor a um valor 
    // -=  ->  subtrai um determinado valor de um valor 
    /*
    var clauldetty = 50
    var josias = 30 
    var berennice = 90  
    var bernnadetthy = 80
    
    println(clauldetty)
    clauldetty++
    println(clauldetty)
    println("")
    println(josias)
    josias--
    println(josias)
    println("")
    println(berennice)
    berennice += clauldetty
    println(berennice)
    println("")
    println(bernnadetthy)
    bernnadetthy -= josias
    println(bernnadetthy)
    */
    
    // Condições  if..else
    
    // se... senão  
    // 
    // estrutura: 
    // 
    // if..else simples
    // 
    // if(condição){
    // ação
    // }else{
    // ação
    // }
    /*
    var interruptor = false
    
    if(interruptor == true){
        println("Luz acesa")
    }else{
        println("Luz apagada")
    }
    */
    var fome = true 
    
    if(fome){
        println("Alimente-se!")
    }else{
        println("Alimentou-se")
    }
    
    
    
    
    
    
}
//-----------------------------------------------------------------
fun main() {
  
   /**
    * Declarando variáveis
    * 
    * No Kotlin,nós temos duas formas de declarar variáveis,
    * onde uma delas pode ter seu valor alterado,e a outra
    * a partir do momento que é criada,possui um valor fixo
    * de ali em diante 
    * 
    * Tipos de declaração de variável
    * 
    * var:variável com valor mutável
    * 
    * var:variável com valor fixo
    * 
    * 
    * 
    * 
    * 
    * 
    * Tipos de Variáveis  numéricas:
    * 
    * Int: guarda números inteiros (sem casas depois da virgula)
    * 
    * float: guarda até 7 casas decimais (ex: 2.0000000f)
    * 
    * double: guarda até 15 casas decimais (ex: 2.00)
    * 
    * long:guarda todos os números após a vírgula (ex: 2.000000000000000)
    * 
    * 
    * 
    * 
    * 
    */
    /*
    var num1 = 1 
    
    println(num1)
    
    num1 = 2
    
    println(num1)
    
    */
    
    
    var texto = "Forever Young"
    
    println(texto)
  
}
/---------------------------------------------------------
fun main() {
  
    println(kotlin)
    /*
    //Concatenação
    var numero = 15
    
    
    var num1 = 7
    var num2 = 24
    
    println(num1 + num2)
    
    //Forma simples de concatenação
    println("Eu tenho um iphone $numero")
    
    //concatenação com 2 valores
    println("A soma entre os numeros 7 e 24 é igual á = ${num1 + num2}")
    
    */
    
   /**Operadores Matemáticos
    * 
    * Soma +
    * Subtração -
    * Multiplicar *
    * Divisão /
    * Modulo %
    */
   
    /**Operadores Relacionais
     * 
     * == - Igualdade entre dois valores
     * != - Diferença (caso um valor esteja diferente do outro)
     * >= - Maior ou igual
     * <= - Menor ou igual
     * < - Menor que
     * > - Maior que
     * 
     * ++ - Soma mais um em uma variável (exemplo: i++)
     * -- - Subtrai menos um em uma variável (exemplo: i--)
     * 
     * += - Soma e acumula o resultado em uma variável
     * 
     * -= - Subtrai e acumula o resultado em uma variável
     * 
     */ 
    
}

   
    var coracoes = 3
 
    if(coracoes <=0){
        println("Voce está morto!")
        
    }else{
        println("Voce não foi de berço")
        
    }
    
    */
  /*
  //if..else composto
    var coracoes = 10

    
 if(coracoes <=0){
     println("Voce foi de comes e bebes")
 }else if(coracoes <=5){
     println("Sua saude ta parecendo a carteira do Nicolas,ta precaria")
 }else{
     println("Voce está otimo de saude")
 }
 */
 
 //Atividade
 
 /**
  * Faça um semáforo, onde caso o sinal esteja verde, voce possa avançar
  * 
  * caso esteja amarelo,diminua a velocidade 
  * 
  * caso esteja vermelho,voce deve parar de andar com o carro
  */
 
var vermelho = false
    
    
 if(vermelha == true){
     println
/-------------------------------------------
fun main() {
 
    println(kotlin)
   /**
    * Tabela da verdade
    * 
    * &&(E)
    * 
    * VV - Verdadeiro
    * VF - Falso
    * FV - Falso
    * FF - Falso
    * 
    * || (Ou)
    * 
    * VV - Verdadeiro
    * VF - Verdadeiro
    * FV - Verdadeiro
    * FF - Falso
    * 
    */ 
    
    /*
    var coracoes = 5
    var vidas = 3
    
    if(coracoes <=0 && vidas <=0){
        println("Voce vai ir para tela de Game Over")
    }else{
        println("O  jogo será reiniciado")
        
    }
    
    */
   /*
   var peso = 180.0
   var altura = 1.70     
   
    var imc = peso/(altura*altura)
    
    if(imc < 18.5 && imc> 1){
        println("IMC: $imc")
        println("Voce está abaixo do peso")
    }else if(imc >=18.5  && imc < 25){
        println("IMC: $imc")
        println("Voce está no peso normal")
    }else if(imc >=25 && imc < 30){
        println("IMC: $imc")
        println("Voce está com Sobrepeso")
    }else if(imc > 30){
        println("IMC: $imc")
        println("Voce está obeso")
    }else{
        println("Inválido")
        
    }
    */
  
  /**
   * While(o Laço sem fim)
   * 
   * While é um tipo de sistema de repetião,
   * onde ele irá repetir algo de acordo com sua
   * condição, caso ela esteja verdadeira,ele irá
   * repetir a ação de forma "infinita",podendo
   */
  
  
  
  
}
/------------------------------------------------------------------------------
 fun main() {
    /*
    var contador = 0
    
    while (contador <= 5){
        println("Seja educado")
        contador++
       println(contador) 
        
    }
   */ 
    /*
    var sum: Int = 0  
    var input: String
    
    do {
        println("Insira um valor: ")
        input = readLine()!!
        sum += input.toInt()
        
        
    }while (input !="0")
    
    println("sum = $sum")
    
   */

    //repeat
    
    
    repeat(3){
        println("um siri fazendo barra")
    }



}



/-------------------------------------------------------------  
  
/* Online Kotlin Compiler */
fun main() {
 /*
  var numero = 0
  
  println("Insira um numero")
  
  numero = readLine()!!.toInt()
  if(numero > 5){
      println("Este numero e maior que 5")
  }else{
      println("Este numero não e maior que 5")
  }
  */
  var mes = 0
  
  println("Digite o numero de um mes:")
  
  mes = readLine()!!.toInt()
  
  when(mes){
      1-> println("Janeiro")
      2-> println("Fevereiro")
      3-> println("Marco")
      4-> println("Abril")
      5-> println("Maio")
      6-> println("Junho")
      7-> println("Julho")
      8-> println("Agosto")
      9-> println("Setebro")
      10-> println("Outubro")
      11-> println("Novembro")
      12-> println("dezembro")
  }
}    
    
 /------------------------------------------------------------------   
    
    
}
